# API-Framework-Practice

./: README.md  pom.xml
src/test/java/features/: placeValidatios.feature
src/test/java/pojo/: AddPlace.java  Location.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
